<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce7c544554bb4db1ba662132042471c2" Name="Diagram1">
        <EntityTypeShape EntityType="InplayBetModel.BookMaker" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InplayBetModel.Legue" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InplayBetModel.Status" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InplayBetModel.Team" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InplayBetModel.User" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="InplayBetModel.FK_BookMaker_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InplayBetModel.FK_User_BookMaker" ManuallyRouted="false" />
        <AssociationConnector Association="InplayBetModel.FK_Legue_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InplayBetModel.FK_Team_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InplayBetModel.FK_User_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InplayBetModel.Bet" Width="1.5" PointX="9.75" PointY="6" />
        <AssociationConnector Association="InplayBetModel.FK_Bet_Legue" />
        <AssociationConnector Association="InplayBetModel.FK_Bet_Status" />
        <AssociationConnector Association="InplayBetModel.FK_Bet_TeamA" />
        <AssociationConnector Association="InplayBetModel.FK_Bet_TeamB" />
        <EntityTypeShape EntityType="InplayBetModel.Challenge" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="InplayBetModel.FK_Bet_Challenge" />
        <AssociationConnector Association="InplayBetModel.FK_Challenge_Status" />
        <AssociationConnector Association="InplayBetModel.FK_Challenge_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>